# ldap 用户名，如果不知道，可以看飞书邮箱，在@之前的就是你的账号
username=
# 如果你不上传公钥到jumpserver，那么需要配置此项
password=
# 用于获取google token的秘钥
secret=


# 这个是ssh私钥路径，如果你的ssh私钥位置在 ~/.ssh/id_rsa，则不需要填写
#private_key=
# 这个是ssh私钥密码，如果你的ssh私钥没有配置密码，则不需要填写
#passphrase=

# 大多数情况下，以下配置不需要修改，除非换域名，换端口
# ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
jumpserver=
ssh_port=
